HAQ_Calculator/MainWindow.xaml

<Window x:Class="HAQ_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAQ_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" MinWidth="1300" MinHeight="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="StandardTextBlock">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Border" x:Key="StandardBorder">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="StandardComboBox">
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="StandardButton">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Ellipse" x:Key="Indicator">
            <Setter Property="Fill" Value="Green"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="QuadrupleQuestionGroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Margin" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="GroupBox" x:Key="MultiplyQuestionGroupBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Margin" Value="15"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Тест"/>
            </TabItem.Header>
            <ScrollViewer>
                <StackPanel>
                    <GroupBox x:Name="DressingAndPersonalCare" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}" />
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsDressingAndPersonalCare" IsEnabled="{Binding DressingAndPersonalCare.IsEnabled}">
                            <Ellipse x:Name="IndicatorDressingAndPersonalCare" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox x:Name="GettingUp" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsGettingUp" IsEnabled="{Binding GettingUp.IsEnabled}">
                            <Ellipse x:Name="IndicatorGettingUp" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox x:Name="Meal" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsMeal" IsEnabled="{Binding Meal.IsEnabled}">
                            <Ellipse x:Name="IndicatorMeal" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox x:Name="Walks" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsWalks" IsEnabled="{Binding Walks.IsEnabled}">
                            <Ellipse x:Name="IndicatorWalks" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox x:Name="FirstHalfFixtures" Style="{StaticResource MultiplyQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="FirstHalfNeedHelp" Style="{StaticResource MultiplyQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="Hygiene" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsHygiene" IsEnabled="{Binding Hygiene.IsEnabled}">
                            <Ellipse x:Name="IndicatorHygiene" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="AchievableRange" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsAchievableRange" IsEnabled="{Binding AchievableRange.IsEnabled}">
                            <Ellipse x:Name="IndicatorAchievableRange" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="PowerBrushes" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsPowerBrushes" IsEnabled="{Binding PowerBrushes.IsEnabled}">
                            <Ellipse x:Name="IndicatorPowerBrushes" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="OtherActivities" Style="{StaticResource QuadrupleQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                                <Button Style="{StaticResource StandardButton}" Content="  Не учитывать раздел  "/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="QuestionsOtherActivities" IsEnabled="{Binding OtherActivities.IsEnabled}">
                            <Ellipse x:Name="IndicatorOtherActivities" Style="{StaticResource Indicator}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="SecondHalfFixtures" Style="{StaticResource MultiplyQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="SecondHalfNeedHelp" Style="{StaticResource MultiplyQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox x:Name="Pain" Style="{StaticResource MultiplyQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel x:Name="StackPain">
                            <Slider x:Name="SliderPain" Value="0" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" IsSelectionRangeEnabled="True" Height="100" ValueChanged="PainChanged"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="Значние: "/>
                                <TextBox FontSize="16" Text="{Binding Pain}" TextChanged="PainTextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Style="{StaticResource MultiplyQuestionGroupBox}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Реузльтаты"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <DockPanel>
                                <Border Style="{StaticResource StandardBorder}" DockPanel.Dock="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Одевание и уход за собой" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorDressingAndPersonalCareResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Вставание" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorGettingUpResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Питание" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorMealResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Ходьба" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorWalksResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        
                                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Гигиена" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorHygieneResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Достижимый радиус действия" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorAchievableRangeResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Сила кистей" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorPowerBrushesResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardBorder}">
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock FontSize="14" Text="Прочие виды деятельности" Margin="5,0,10,0" DockPanel.Dock="Left"/>
                                                <Ellipse x:Name="IndicatorOtherActivitiesResult" Style="{StaticResource Indicator}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <StackPanel DockPanel.Dock="Right">
                                    <Button Style="{StaticResource StandardButton}" Content="Результат" Click="OutputResult"/>
                                    <Button Style="{StaticResource StandardButton}" Content="Стереть" Click="ClearTest"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Style="{StaticResource StandardTextBlock}" Text="Аналитика"/>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding DressingAndPersonalCare.TotalPoints, StringFormat=Одевание и уход за собой: {0}б.}" Margin="10"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding GettingUp.TotalPoints, StringFormat=Вставание: {0}б.}" Margin="10"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding Meal.TotalPoints, StringFormat=Прием пищи: {0}б.}" Margin="10"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding Walks.TotalPoints, StringFormat=Прогулки: {0}б.}" Margin="10"/>
                </Border>
                <ComboBox Grid.Row="4" Grid.Column="0" Height="30" Style="{StaticResource StandardComboBox}" IsEditable ="False">
                    <TextBlock>LG Nexus 5X</TextBlock>
                    <TextBlock>Huawai Nexus 6P</TextBlock>
                    <TextBlock>iPhone 6S</TextBlock>
                    <TextBlock>iPhone 6S Plus</TextBlock>
                    <TextBlock>Microsoft Lumia 950</TextBlock>
                </ComboBox>
                
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding Hygiene.TotalPoints, StringFormat=Гигиена: {0}б.}" Margin="10"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding AchievableRange.TotalPoints, StringFormat=Достижимый радиус действия: {0}б.}" Margin="10"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding PowerBrushes.TotalPoints, StringFormat=Сила кистей: {0}б.}" Margin="10"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource StandardBorder}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Text="{Binding OtherActivities.TotalPoints, StringFormat=Прочие виды деятельности: {0}б.}" Margin="10"/>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
